<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KursovikBDModelContainer" CdmEntityContainer="KursovikBDEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="KursovikBDModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disk">
      <EntityTypeMapping TypeName="KursovikBDModel.Disk">
        <MappingFragment StoreEntitySet="Disk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firm">
      <EntityTypeMapping TypeName="KursovikBDModel.Firm">
        <MappingFragment StoreEntitySet="Firm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korzina">
      <EntityTypeMapping TypeName="KursovikBDModel.Korzina">
        <MappingFragment StoreEntitySet="Korzina">
          <ScalarProperty Name="IsZakaz" ColumnName="IsZakaz" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idKlient" ColumnName="idKlient" />
          <ScalarProperty Name="idNiutbook" ColumnName="idNiutbook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noutbook">
      <EntityTypeMapping TypeName="KursovikBDModel.Noutbook">
        <MappingFragment StoreEntitySet="Noutbook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="OZUGB" ColumnName="OZUGB" />
          <ScalarProperty Name="DisckType" ColumnName="DisckType" />
          <ScalarProperty Name="DiskValueMemoryGB" ColumnName="DiskValueMemoryGB" />
          <ScalarProperty Name="Videokarta" ColumnName="Videokarta" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Diagonal" ColumnName="Diagonal" />
          <ScalarProperty Name="Firm" ColumnName="Firm" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processor">
      <EntityTypeMapping TypeName="KursovikBDModel.Processor">
        <MappingFragment StoreEntitySet="Processor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Jadra" ColumnName="Jadra" />
          <ScalarProperty Name="Potoki" ColumnName="Potoki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusZakaz">
      <EntityTypeMapping TypeName="KursovikBDModel.StatusZakaz">
        <MappingFragment StoreEntitySet="StatusZakaz">
          <ScalarProperty Name="int" ColumnName="int" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KursovikBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMemory">
      <EntityTypeMapping TypeName="KursovikBDModel.TypeMemory">
        <MappingFragment StoreEntitySet="TypeMemory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videokarta">
      <EntityTypeMapping TypeName="KursovikBDModel.Videokarta">
        <MappingFragment StoreEntitySet="Videokarta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="KursovikBDModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idKorzina" ColumnName="idKorzina" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="StatusZakaz" ColumnName="StatusZakaz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>