<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KursovikBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Disk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Korzina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKlient" Type="int" />
    <Property Name="idNiutbook" Type="int" />
    <Property Name="IsZakaz" Type="int" />
  </EntityType>
  <EntityType Name="Noutbook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="float" />
    <Property Name="Processor" Type="int" />
    <Property Name="OZUGB" Type="float" />
    <Property Name="DisckType" Type="int" />
    <Property Name="DiskValueMemoryGB" Type="float" />
    <Property Name="Videokarta" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Diagonal" Type="float" />
    <Property Name="Firm" Type="int" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Jadra" Type="int" />
    <Property Name="Potoki" Type="int" />
  </EntityType>
  <EntityType Name="StatusZakaz">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeMemory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Videokarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKorzina" Type="int" />
    <Property Name="Adres" Type="varchar" MaxLength="200" />
    <Property Name="StatusZakaz" Type="int" />
  </EntityType>
  <Association Name="FK_Korzina_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="idKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korzina_Noutbook">
    <End Role="Noutbook" Type="Self.Noutbook" Multiplicity="0..1" />
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noutbook">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="idNiutbook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noutbook_Disk">
    <End Role="Disk" Type="Self.Disk" Multiplicity="0..1" />
    <End Role="Noutbook" Type="Self.Noutbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disk">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Noutbook">
        <PropertyRef Name="DisckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noutbook_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="Noutbook" Type="Self.Noutbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Noutbook">
        <PropertyRef Name="Firm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noutbook_Processor">
    <End Role="Processor" Type="Self.Processor" Multiplicity="0..1" />
    <End Role="Noutbook" Type="Self.Noutbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Noutbook">
        <PropertyRef Name="Processor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noutbook_Videokarta">
    <End Role="Videokarta" Type="Self.Videokarta" Multiplicity="0..1" />
    <End Role="Noutbook" Type="Self.Noutbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videokarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Noutbook">
        <PropertyRef Name="Videokarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Korzina">
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="0..1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korzina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="idKorzina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_StatusZakaz">
    <End Role="StatusZakaz" Type="Self.StatusZakaz" Multiplicity="0..1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusZakaz">
        <PropertyRef Name="int" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="StatusZakaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KursovikBDModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disk" EntityType="Self.Disk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korzina" EntityType="Self.Korzina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noutbook" EntityType="Self.Noutbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processor" EntityType="Self.Processor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusZakaz" EntityType="Self.StatusZakaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMemory" EntityType="Self.TypeMemory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videokarta" EntityType="Self.Videokarta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Korzina_Client" Association="Self.FK_Korzina_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Korzina" EntitySet="Korzina" />
    </AssociationSet>
    <AssociationSet Name="FK_Korzina_Noutbook" Association="Self.FK_Korzina_Noutbook">
      <End Role="Noutbook" EntitySet="Noutbook" />
      <End Role="Korzina" EntitySet="Korzina" />
    </AssociationSet>
    <AssociationSet Name="FK_Noutbook_Disk" Association="Self.FK_Noutbook_Disk">
      <End Role="Disk" EntitySet="Disk" />
      <End Role="Noutbook" EntitySet="Noutbook" />
    </AssociationSet>
    <AssociationSet Name="FK_Noutbook_Firm" Association="Self.FK_Noutbook_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Noutbook" EntitySet="Noutbook" />
    </AssociationSet>
    <AssociationSet Name="FK_Noutbook_Processor" Association="Self.FK_Noutbook_Processor">
      <End Role="Processor" EntitySet="Processor" />
      <End Role="Noutbook" EntitySet="Noutbook" />
    </AssociationSet>
    <AssociationSet Name="FK_Noutbook_Videokarta" Association="Self.FK_Noutbook_Videokarta">
      <End Role="Videokarta" EntitySet="Videokarta" />
      <End Role="Noutbook" EntitySet="Noutbook" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Korzina" Association="Self.FK_Zakaz_Korzina">
      <End Role="Korzina" EntitySet="Korzina" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_StatusZakaz" Association="Self.FK_Zakaz_StatusZakaz">
      <End Role="StatusZakaz" EntitySet="StatusZakaz" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
  </EntityContainer>
</Schema>