<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c068d2597b194e5d950a32ea1a3d75f6" Name="Diagram1">
        <EntityTypeShape EntityType="KursovikBDModel.Client" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Disk" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Firm" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Korzina" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Noutbook" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Processor" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.StatusZakaz" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.TypeMemory" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Videokarta" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikBDModel.Zakaz" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="KursovikBDModel.FK_Korzina_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Noutbook_Disk" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Noutbook_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Korzina_Noutbook" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Zakaz_Korzina" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Noutbook_Processor" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Noutbook_Videokarta" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikBDModel.FK_Zakaz_StatusZakaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>